
#ODE definition
Y2'=tscale * (rate__R15 - rate__R16)
V1'=tscale * (rate__R9 - rate__R10)
Y1'=tscale * (rate__R5 - rate__R6)
V2'=tscale * (rate__R19 - rate__R20)
X2'=tscale * (rate__R11 - rate__R12 + rate__R13 + rate__R14)
X1'=tscale * (rate__R1 - rate__R2 + rate__R3 + rate__R4)
Z1'=tscale * (rate__R7 - rate__R8)
Z2'=tscale * (rate__R17 - rate__R18)

#initial conditions
global 0 t {X1=init_X1; X2=init_X2; V1=init_V1; V2=init_V2; Y1=init_Y1; Y2=init_Y2; Z1=init_Z1; Z2=init_Z2}

#parameters
par Kc=4.8283
par v_4=1.0841
par v_6=4.6645
par vc=6.7924
par v_1=6.8355
par v_2=8.4297
par K=1.0
par v_8=3.5216
par L=0.0
par n=5.6645
par k3=0.1177
par K2=0.291
par K1=2.7266
par k7=0.2282
par K6=9.9849
par k5=0.3352
par K4=8.1343
par K8=7.4519
par init_X1=4.25
par tscale=1.0
par init_Z1=2.25
par init_Z2=0.0
par init_V1=2.5
par init_V2=0.0
par init_X2=0.0
par comp=1.0
par init_Y1=3.25
par init_Y2=0.0

#state functions
rate__R6=comp * v_4 * Y1 / comp / (K4 + Y1 / comp)
rate__R7=comp * k5 * Y1 / comp
rate__R4=comp * L
rate__R5=comp * k3 * X1 / comp
rate__R2=comp * v_2 * X1 / comp / (K2 + X1 / comp)
rate__R1=comp * v_1 * K1 ^ n / (K1 ^ n + (Z1 / comp) ^ n)
F=1.0 / 2.0 * (V1 + V2)
rate__R3=comp * vc * K * F / (Kc + K * F)
rate__R8=comp * v_6 * Z1 / comp / (K6 + Z1 / comp)
rate__R9=comp * k7 * X1 / comp
rate__R14=comp * L
rate__R15=comp * k3 * X2 / comp
rate__R16=comp * v_4 * Y2 / comp / (K4 + Y2 / comp)
rate__R17=comp * k5 * Y2 / comp
rate__R10=comp * v_8 * V1 / comp / (K8 + V1 / comp)
rate__R11=comp * v_1 * K1 ^ n / (K1 ^ n + (Z2 / comp) ^ n)
rate__R12=comp * v_2 * X2 / comp / (K2 + X2 / comp)
rate__R13=comp * vc * K * F / (Kc + K * F)
rate__R20=comp * v_8 * V2 / comp / (K8 + V2 / comp)
rate__R18=comp * v_6 * Z2 / comp / (K6 + Z2 / comp)
rate__R19=comp * k7 * X2 / comp

#event handling




#integration settings
@ total=50.0, dt=0.005, maxstor=100000

#plot settings
@ nplot=8
@ xlo=0.0 xhi=50.0, ylo=1.0, yhi=0.0
@ xp1=t, yp1=X1
@ xp2=t, yp2=Y1
@ xp3=t, yp3=Z1
@ xp4=t, yp4=V1
@ xp5=t, yp5=X2
@ xp6=t, yp6=Y2
@ xp7=t, yp7=Z2
@ xp8=t, yp8=V2



