
#This script has been automatically generated from a dLems description

#ODE definition
y'=Q / SEC
x'=(P - z) / SEC
z'=r * R / SEC

#initial conditions
global 0 t {y=y0; x=x0; z=z0}

#parameters
par a=1.0
par c=-3.0
par b=3.0
par d=5.0
par I=5.0
par s=4.0
par r=0.002
par y0=-1.0
par x0=-1.3
par x1=-1.3
par z0=1.0
par SEC=1.0

#state functions
Q=c - d * x ^ 2 - y
P=y - a * x ^ 3 + b * x ^ 2 + I
R=s * (x - x1) - z

#event handling




#integration settings
@ total=2000.0, dt=0.05, maxstor=5000000

#plot settings
@ nplot=1
@ xlo=0.0 xhi=2100.0, ylo=-3.0, yhi=3.0
@ xp1=t, yp1=x



